<?xml version="1.0"?>
<robot name="haruna" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <leftJoint>left_leg_to_left_wheel_joint</leftJoint>
      <rightJoint>right_leg_to_right_wheel_joint</rightJoint>
      <robotBaseFrame>base_link</robotBaseFrame>
      <wheelSeparation>0.36</wheelSeparation>
      <wheelDiameter>0.17</wheelDiameter>
      <updateRate>50</updateRate>
      <publishWheelJointState>true</publishWheelJointState>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="right_leg_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="left_leg_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="front_leg_link">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="back_leg_link">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="laser">
    <sensor type="ray" name="rplidar_s1">
      <pose>0 0 0 0 0 0 </pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.1241390705108643</min_angle>
            <max_angle>3.1415927410125732</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>40.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_rplidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>